* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
}

.box {
    background-color: skyblue;
    
    display: grid;
    
    place-items: center;

    border: 1px solid lightcoral;




}



.container {
    display: grid;
    border: 2px solid black;
    gap: 20px;
    height: 100vh;

    grid-template-areas: "A A A A  A A A A  A A A A" 
                        "B B B B   B B B B  B B B B"
                        "C C C C  C C C C  C C C C";
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto; */

    gap: 15px 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

}

.box-1 {

    grid-area: A;
    grid-column: 1/3;
}

.box-2 {
    grid-area: B;
}

.box-3 {
    grid-area: C;
}